server.port=8000
spring.application.name=pinguin-technical-assignment


spring.datasource.url=jdbc:h2:mem:pinguin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true


