server.port=8000
spring.application.name=pinguin-technical-assignment


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/pinguin
spring.datasource.username=sam
spring.datasource.password=test@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
